
<!DOCTYPE html>
<html>
  <head>
    <title>VisualCV</title>
    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, viewport-fit=cover">
    <meta name="robots" content="noindex">
   
    <link rel="canonical" href="https://www.visualcv.com/app/">


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKRGZV');</script>
    <!-- End Google Tag Manager -->


    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left); /* iOS 11.0 */
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left); /* iOS 11.2 */
      }

      #loading-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        -webkit-transition: opacity 0.1s;
        transition: opacity 0.1s;
        text-align: center;
        z-index: 1000;
        opacity: 1;
      }

      #loading-logo {
        max-width: 640px;
        padding: 0 20px;
      }

      #loading-logo-svg {
        vertical-align: middle;

        height: 80px;
        width: 89px;
      }

      #loading-quote {
        color: #222;
        font-family: 'Avenir', sans-serif;
        font-size: 24px;
        font-weight: 700;
        margin: 24px 0;
      }

      #loading-quote-author {
        color: #999;
        font-family: 'Avenir', sans-serif;

        margin: 0;
      }
    </style>
  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKRGZV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


      

      <!--[if lte IE 11]>
        <h2 class="text-center">
          Looks like you are using an older browser,<br>
          please update your browser to the latest version of Chrome, Safari, Firefox or Microsoft Edge.
        </h2>
      <![endif]-->
    </div>

    <div id="modalRoot"></div>
    <div id="app"></div>

   

        

         


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.7.0/tinymce.min.js" integrity="sha512-XaygRY58e7fVVWydN6jQsLpLMyf7qb4cKZjIi93WbKjT6+kG/x4H5Q73Tff69trL9K0YDPIswzWe6hkcyuOHlw==" crossorigin="anonymous"></script>
    <script src="https://js.recurly.com/v4/recurly.js"></script>


    


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    


    


   
  </body>
</html>
